{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iphone-stock-finder-au",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-16",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": { "SKU_BATCH_SIZE": "6", "DEBUG_UPSTREAM": "false" },
  "observability": { "enabled": true },
  // Nationwide store/stock snapshot written by the cron indexer, read by /api/stock/page.
  "d1_databases": [
    { "binding": "DB", "database_name": "iphone-stock-finder-au-db", "database_id": "df44669c-d450-4234-9334-045ae74e7629" },
  ],
  // Every 15 minutes, advances one staggered slice of the nationwide indexing cycle.
  "triggers": { "crons": ["*/15 * * * *"] },
}
